# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
main1 ansible_host=ns562795.ip-54-39-129.net ip=192.168.1.1
main2 ansible_host=ns563327.ip-54-39-129.net ip=192.168.1.2
main3 ansible_host=ns567140.ip-51-79-98.net ip=192.168.1.3

#[bastion]
#bastion ansible_host=x.x.x.x ansible_user=ovh

[kube_control_plane]
main1
main2
main3

[etcd]
main1
main2
main3

[kube-node]
main1
main2
main3

[calico-rr]

[k8s-cluster:children]
kube_control_plane
kube-node
calico-rr
